# dzjt-data-collection

./: pom.xml
src/main/java/com/dzjt/: DzjtDataCollectionApplication.java
src/main/java/com/dzjt/base/: BaseMapper.java  PageBean.java  ResponseMsg.java
src/main/java/com/dzjt/base/Util/: DateUtils.java  EncryptZipUtil.java  FileUtils.java  SFTPUtils.java  ZipUtil.java
src/main/java/com/dzjt/base/constant/: Constant.java  FileConfig.java  SFTPConfigs.java
src/main/java/com/dzjt/carUser/entity/: CarInfo.java  CarUser.java
src/main/java/com/dzjt/carUser/mapper/: CarInfoMapper.java  CarUserMapper.java
src/main/java/com/dzjt/carUser/service/: CarUserService.java
src/main/java/com/dzjt/customer/controller/: CustomerController.java
src/main/java/com/dzjt/customer/entity/: Customer.java
src/main/java/com/dzjt/customer/mapper/: CustomerMapper.java
src/main/java/com/dzjt/customer/service/: CustomerService.java
src/main/java/com/dzjt/order/entity/: MovefieldOrder.java  Order.java
src/main/java/com/dzjt/order/mapper/: MovefieldOrderMapper.java  OrderMapper.java
src/main/java/com/dzjt/order/service/: OrderService.java
src/main/java/com/dzjt/timer/controller/: TaskTimer.java
src/main/java/com/dzjt/timer/service/: DailyTaskService.java  TaskService.java
src/main/resources/: application-dev.yml  application.yml  dzjt_ftp_server_key
src/main/resources/config/: logback-config.xml
src/main/resources/mapper/: CarInfoMapper.xml  CarUserMapper.xml  CustomerMapper.xml  MovefieldOrderMapper.xml  OrderMapper.xml
src/main/resources/templates/: index.html  xiao.html
src/test/java/com/dzjt/: DzjtDataCollectionApplicationTests.java
